%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Challenge 2 video
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f695fe0c51d8449d2b49648dad174255, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3cf543484d2fb7347b203b934a632fa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d55a3dafe23105e409ee70d6605cbd49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100046, guid: aaf0205bbf9d1a4458899575eed1c962, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7945815000853930370, guid: fc41e6839a5494e0cbaea5f0081c271d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2178073922435996824, guid: 1d143480adadf43389395930eee2b5cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a3559dc71a3dee46a71f5627f48bb36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8241448880393145375, guid: 3e5fe95e580114a5f8f8348678e77463, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc347604e888272408e91697907628e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f98c6192bf2545644bb912bfaf19f832, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fddee26d7af656469060882f739f16a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3f5ae7056ee847478654d8ef6f4c4ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 144811adb05d9874fab57bf4b53356a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7039333667ba45840b1411867278ee2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101100000, guid: f4bf3f6dc42479e47b1fd0e457094fb7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7f5425c9993564b72a2ad3aece21a0e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ffb04dab08f3bc46b4bae49c8873e63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42b224efc5a8c4863a87e224a72bb1ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5dcbb591f60904d96a720f52c981477f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7042961335f8c417d81af85110847bb8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26447b861ecd94182ae1c7065cd65858, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d7ff2687a5152784496920a366fcc30e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d9526852cc4b0b42bf5de686168e78d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 022cd8e9b1d113b41905bcb401343e62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 101100000, guid: f34433e648b38134b89fe27b9e6955cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 6e4b26fde7f77c046bed3bb532de26f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4524317531697499709, guid: a325bcb65fd94414191d0ddc2514e2dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd894113d526c4e238cb54c9234b45bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100096, guid: 4813058df6cbc544c979b2b5b9882a81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101100000, guid: 4244c57bb194c0e48861fc59aaf8214d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9430bf83a61e53642891d8823882b08c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d2be5615bea5d44f97a1c40b5c11815, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
